# Shopping-Cart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.artemissoftware.shoppingcart.data.database.ShoppingCartDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/artemissoftware/shoppingcart/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  InstrumentedProductTestData.kt  TestShoppingItemData.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/data/database/: ShoppingDaoTest.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/di/: TestAppModule.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/endtoend/: AddProductToCartE2E.kt  UpdateCartProductCommentsE2E.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/presentation/addproduct/: AddProductScreenRobot.kt  AddProductScreenTest.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/presentation/cart/: CartScreenRobot.kt  CartScreenTest.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/presentation/composables/: ProductDescriptionTest.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/presentation/details/: DetailsScreenRobot.kt  DetailsScreenTest.kt
app/src/androidTest/java/com/artemissoftware/shoppingcart/presentation/searchproduct/: SearchProductRobot.kt  SearchProductScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/shoppingcart/: ExampleViewModel.kt  MainActivity.kt  PreviewData.kt  ShoppingCartApplication.kt
app/src/main/java/com/artemissoftware/shoppingcart/data/: HandleNetwork.kt
app/src/main/java/com/artemissoftware/shoppingcart/data/database/: ShoppinDao.kt  ShoppingCartDatabase.kt  ShoppingItemEntity.kt
app/src/main/java/com/artemissoftware/shoppingcart/data/di/: RepositoryModule.kt
app/src/main/java/com/artemissoftware/shoppingcart/data/mapper/: ProductMapper.kt
app/src/main/java/com/artemissoftware/shoppingcart/data/network/: HandleApi.kt  (+1 more)
app/src/main/java/com/artemissoftware/shoppingcart/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/shoppingcart/domain/: CartRepository.kt  GetCartUseCase.kt  Resource.kt  SearchProductsUseCase.kt  ValidateItemUseCase.kt
app/src/main/java/com/artemissoftware/shoppingcart/test/: ShoppingCartAndroidTest.kt  ShoppingCartComposableTest.kt  ShoppingCartComposeRule.kt  TestActivity.kt
app/src/main/java/com/artemissoftware/shoppingcart/ui/: PriceUtil.kt
app/src/main/java/com/artemissoftware/shoppingcart/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/main/resources/images/: multiple_images.json
app/src/test/java/com/artemissoftware/shoppingcart/: ExampleUnitTest.kt  MainCoroutineRule.kt  ProductTestData.kt  TestShoppingItemData.kt  ViewModelTest.kt
app/src/test/java/com/artemissoftware/shoppingcart/data/: ServerMockData.kt
app/src/test/java/com/artemissoftware/shoppingcart/fakes/: FakeCartRepository.kt  FakePixabayApi.kt  FakeProductDao.kt
app/src/test/java/com/artemissoftware/shoppingcart/util/: MainCoroutineExtension.kt
app/src/test/resources/images/: error.json  multiple_images.json
core/data/: build.gradle.kts
core/data/src/main/java/com/artemissoftware/data/: HandleNetwork.kt
core/data/src/test/java/com/artemissoftware/data/: TestData.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/artemissoftware/database/: ExampleInstrumentedTest.kt  InstrumentedTestData.kt
core/database/src/main/java/com/artemissoftware/database/: ShoppingCartDatabase.kt
core/database/src/test/java/com/artemissoftware/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/artemissoftware/domain/: Resource.kt
core/domain/src/test/java/com/artemissoftware/domain/: TestData.kt
core/models/src/main/java/com/artemissoftware/models/: Cart.kt  MyClass.kt  Product.kt  ShoppingItem.kt  SnackBarState.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/artemissoftware/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/artemissoftware/network/: HandleApi.kt  PixabayApi.kt
core/network/src/test/java/com/artemissoftware/network/: ExampleUnitTest.kt  TestData.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/artemissoftware/presentation/: ExampleInstrumentedTest.kt  InstrumentedTestData.kt
core/presentation/src/test/java/com/artemissoftware/presentation/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/artemissoftware/test/: MyClass.kt
core/test/src/main/resources/: image.json
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/artemissoftware/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/artemissoftware/testing/: ShoppingCartComposableTest.kt
core/testing/src/test/java/com/artemissoftware/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/artemissoftware/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_image_placeholder.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/artemissoftware/ui/: ExampleUnitTest.kt
features/cart/: build.gradle.kts
features/cart/src/androidTest/java/com/artemissoftware/cart/: ExampleInstrumentedTest.kt
features/cart/src/test/java/com/artemissoftware/cart/: ExampleUnitTest.kt
features/product/: build.gradle.kts
features/product/src/androidTest/java/com/artemissoftware/product/: ExampleInstrumentedTest.kt  InstrumentedTestData.kt
features/product/src/main/java/com/artemissoftware/product/: PreviewData.kt
features/product/src/test/java/com/artemissoftware/product/: ExampleUnitTest.kt  ProductTestData.kt
features/test/: build.gradle.kts
features/test/src/androidTest/java/com/artemissoftware/test/: ExampleInstrumentedTest.kt
features/test/src/test/java/com/artemissoftware/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
